# Spring-Security-4-Hibernate-4-Role-based-Security

./: pom.xml
src/main/java/com/springmvc/security4/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/springmvc/security4/controller/: AppController.java
src/main/java/com/springmvc/security4/converter/: RoleToUserProfileConverter.java
src/main/java/com/springmvc/security4/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/springmvc/security4/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/springmvc/security4/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springmvc/security4/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
